# Backend

./: .gitignore
CarryDoggyGo/: CarryDoggyGo.csproj  CarryDoggyGo.sln  Program.cs  Startup.cs  TestStartup.cs  WeatherForecast.cs  appsettings.json
CarryDoggyGo.Data/: CarryDoggyGo.Data.csproj  appsettings.json  (+1 more)
CarryDoggyGo/Controllers/: CalificationsController.cs  CareItemsController.cs  CitiesController.cs  CityDistrictsController.cs  DistrictDogWalkersController.cs  DistrictsController.cs  DogCareItems.cs  DogCareItemsController.cs  DogOwnerDogWalks.cs  DogOwnerDogWalksController.cs  DogOwnerNotificationsController.cs  DogOwnersController.cs  DogOwnersDogsController.cs  DogWalkDogsController.cs  DogWalkLocationsController.cs  DogWalkMessagesController.cs  DogWalkReportsController.cs  DogWalkerDistrictsController.cs  DogWalkersController.cs  DogWalksController.cs  DogsController.cs  LocationsController.cs  NotificationDogWalkersController.cs  PaymentTypesController.cs  QualificationsController.cs  WeatherForecastController.cs
CarryDoggyGo/Models/Calification/: CalificationModel.cs  CreateCalification.cs  UpdateCalification.cs
CarryDoggyGo/Models/CareItem/: CaresItem.cs  CaresItemModel.cs  CreateCareitem.cs  CreateCareitemModel.cs  UpdateCareItem.cs  UpdateCareItemModel.cs
CarryDoggyGo/Models/City/: CityModel.cs  CreateCityModel.cs
CarryDoggyGo/Models/District/: CreateDistrictModel.cs  DistrictModel.cs
CarryDoggyGo/Models/Dog/: CreateDogModel.cs  DogModel.cs  UpdateDogModel.cs
CarryDoggyGo/Models/DogOwner/: CreateDogOwnerModel.cs  DogOwnerModel.cs  UpdateDogowner.cs  UpdateDogownerModel.cs
CarryDoggyGo/Models/DogOwnerNotification/: CreateDogOwnerNotificationModel.cs  DogOwnerNotificationModel.cs
CarryDoggyGo/Models/DogWalk/: CreateDogWalkModel.cs  DogWalkModel.cs
CarryDoggyGo/Models/DogWalkDogs/: DogWalkDogsModel.cs
CarryDoggyGo/Models/DogWalkLocation/: DogWalkLocationModel.cs
CarryDoggyGo/Models/DogWalker/: CreateDogWalkerModel.cs  DogWalkerModel.cs  UpdateDogWalkerModel.cs
CarryDoggyGo/Models/DogWalkerDistrict/: DogWalkerDistrictModel.cs
CarryDoggyGo/Models/Location/: CreateLocationModel.cs  LocationModel.cs  UpdateLocationModel.cs
CarryDoggyGo/Models/Message/: CreateMessageModel.cs  MessageModel.cs
CarryDoggyGo/Models/NotificationDogWalker/: CreateNotificationDogWalkerModel.cs  NotificationDogWalkerModel.cs  UpdateNotificationDogWalker.cs
CarryDoggyGo/Models/PaymentType/: CreatePaymentTypeModel.cs  PaymentTypeModel.cs  UpdatePaymentTypeModel.cs
CarryDoggyGo/Models/QualificationModel/: CreateQualificationModel.cs  QualificationModel.cs  UpdateQualificationModel.cs
CarryDoggyGo/Models/Report/: CreateReportModel.cs  ReportModel.cs
CarryDoggyGo/Properties/: launchSettings.json  serviceDependencies.CarryDoggyGoAW - Web Deploy.json
CarryDoggyGo/Properties/PublishProfiles/: CarryDoggyGoAW - Web Deploy.pubxml
(+117 files in other folders)
